body {
  background: white;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.8; }
  body h4 {
    color: orange; }

.nav {
  background: #920d92; }
  .nav li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: whitesmoke; }
    .nav li > a:hover {
      color: #db13dc;
      background: purple; }
    .nav li > a:active {
      color: #db13dc;
      background: purple; }

ul li a {
  color: dimgrey;
  margin: 5px; }

.content .row-dark .image-center, .content .row-light .image-center {
  width: 150px;
  height: 150px;
  padding: 10px; }
  .content .row-dark .image-center img, .content .row-light .image-center img {
    height: 95%;
    width: 95%;
    display: block;
    margin: 0 auto;
    min-width: 120px; }

.content {
  width: 100%;
  margin: 0 auto; }
  .content h4 {
    margin-top: 40px;
    margin-bottom: 20px; }
  .content .row {
    margin: 0;
    padding: 2%; }
  .content .height-max {
    min-height: 100vh;
    overflow: auto; }
  .content .row-dark {
    background-color: purple;
    color: whitesmoke; }
    .content .row-dark .image-center {
      margin: 2% auto; }
    .content .row-dark .content-body {
      max-width: 768px;
      margin: 0 auto; }
  .content .row-light {
    color: dimgrey; }
    .content .row-light .image-center {
      margin: 2% auto; }
      @media (max-width: 599px) {
        .content .row-light .image-center {
          width: 33%; } }
    .content .row-light .content-body {
      max-width: 768px;
      margin: 0 auto; }
  .content .button-center {
    text-align: center;
    margin: 0 auto; }
    .content .button-center a {
      text-align: center;
      font-size: small; }
    @media (min-width: 768px) {
      .content .button-center {
        width: 100%; } }
  .content .button-right {
    text-align: right; }
  .content .button-light {
    border: 1px solid darkorange;
    background: orange;
    color: white;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    width: 49%; }
  .content .button-empty {
    border: 1px solid darkorange;
    background: transparent;
    color: darkorange;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    width: 49%; }
  .content .button-dark {
    border: 1px solid darkmagenta;
    background: purple;
    color: white;
    border-radius: 5px;
    padding: 10px;
    display: inline-block; }
  .content .home {
    border: 1px solid purple;
    display: flex;
    align-items: center; }
    .content .home .text-intro {
      margin-bottom: 50 px; }
      .content .home .text-intro span {
        color: #ffa500c7; }
      .content .home .text-intro p {
        color: #cb93d2; }
    .content .home .image-center {
      height: 100%;
      width: 100%; }
    .content .home .button-center {
      text-align: none; }
  .content .about .booster-truck {
    height: 100% !important; }
  .content .contribute h2 {
    margin-bottom: 30px; }
  .content .get-started-now div {
    text-align: center;
    margin-bottom: 100px; }
    .content .get-started-now div .desc {
      color: #cb93d2; }
  .content .get-started-now .card-deck {
    display: block;
    width: 70%;
    margin: 30px auto; }
    @media (min-width: 768px) {
      .content .get-started-now .card-deck {
        display: flex;
        width: 100%; } }
    .content .get-started-now .card-deck .card {
      width: 100%;
      background: white;
      border-radius: 5px;
      color: grey;
      padding: 15px;
      flex: 1;
      box-shadow: orange 1px 1px 5px 0px;
      margin: 10px auto; }
      @media (min-width: 768px) {
        .content .get-started-now .card-deck .card {
          margin: 10px; } }
      .content .get-started-now .card-deck .card .card-body .card-title {
        text-align: center;
        color: orange; }
      .content .get-started-now .card-deck .card .card-body .card-text {
        height: 50px;
        text-align: center; }
      .content .get-started-now .card-deck .card .card-body .image-center {
        position: relative;
        margin: 0 auto;
        border: none; }
        .content .get-started-now .card-deck .card .card-body .image-center .image-shrink {
          max-height: 80%;
          max-width: 80%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto; }

.you-are-grey {
  -webkit-filter: grayscale(90%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: .2; }

.vertical-center {
  display: flex;
  align-items: center; }

.table th {
  vertical-align: middle !important;
  border: none !important; }

.table td {
  vertical-align: middle !important;
  text-align: center; }
  .table td li {
    text-align: left; }

.table .small {
  font-size: 12px; }
